.background-img {
  background-size: cover;
  background-color: whitesmoke;
  background-repeat: no-repeat;
  height: 175%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
}

#mylogo {
  margin-top: 10%;
  width: 180px;
  margin-left: -7%;
  margin-bottom: -8%;
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */

  .background-img {
    height: 400%;
    width: 100%;
    background-color: white;
  }
}

@media screen and (max-height: 1200px) {
  #mylogo {
    margin-top: -5%;
  }
}

.card {
  margin-bottom: 30%;
  left: -25%;
}

.sign-in-btn {
  background-color: #0a66c2;
  color: white;
  text-align: center;
  margin-top: 30px;

  width: 25%;
  border: none;
  font-size: 18px;
  border-radius: 24px;
  margin-left: 175px;
}

.join-now {
  text-align: center;
  margin: 40px 0 0;
}

.heading {
  margin: 40px;
  font-size: 36px;
  margin-left: 175px;
}
.sub-heading {
  margin-left: 20px;
  margin-left: 175px;
}

.join-now-btn,
.heading,
.forgot-password {
  color: #0a66c2;
}

.forgot-password,
.join-now-btn {
  text-decoration: none;
}

.main-heading {
  margin: 20px;
  font-size: 30px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 56px;
  font-weight: 200;
  margin-left: 175px;
}

.text-color-text-accent-2 {
  color: #8f5849;
}

.form-input {
  border-radius: 40px;
}

.mat-form-field {
  width: 323px;
  /* height: 10px; */
  font-size: inherit;
  font-weight: 400;
  /* line-height: 3.125; */
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  margin-left: 175px;
}
.forgot-password {
  margin-left: 175px;
}
.join-now {
  margin-left: -200px;
}
#omkar {
  margin-left: 57%;
  width: 33em;
  margin-top: -30em;
}

.section {
  max-width: 750px;
}

.find-people {
  height: min-content;
  min-height: 48px;
  border-radius: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  margin-left: 240px;
}

#omkar1 {
  margin-left: 35%;
  width: 312px;
  margin-bottom: 7px;
  margin-top: 79px;
}

.section1 {
  max-width: 750px;
  max-height: 750px;
}

#omkar2 {
  margin-left: 61%;
  width: 312px;

  margin-bottom: -130px;
  margin-top: -793px;
}

.secondary-heading {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.9);
  margin-left: 175px;
  margin-bottom: 10px;
}

.secondary-heading1 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.9);

  margin-left: 845px;
  margin-top: -151px;
}

.dropdown-to-modal__button {
  margin-left: 930px;
  margin-top: -160px;

  height: min-content;
  min-height: 48px;
  border-radius: 24px;
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 200;

  /* color: #000;
  background-color: #fff;
  transition: all 3s ease-in-out; */

  /* font-size: 1.125rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.12px;
  border: 1px solid;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  height: 48px;
  border-radius: 1.5rem;
  padding: 0 1.5rem;
  border-color: #15011d;
  color: #15011d;
  transition: all 0.3s ease-in-out;
  text-decoration: none; */
}

.dropdown-to-modal__button {
  background-color: white;
  color: black;
  border: 2px solid #4c9baf;
}

.dropdown-to-modal__button:hover {
  background-color: #4cacaf;
  color: white;
}
/* .dropdown-to-modal__button:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0; */
/* -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
  z-index: -1; */
/* } */
/* .dropdown-to-modal__button:before,
:after {
  moz-box-sizing: border-box;
  box-sizing: border-box; */
/* } */

.dropdown-to-modal__button1 {
  /* margin-left: 292px;
  margin-top: 37px;

  height: min-content;
  min-height: 48px;
  border-radius: 51px;
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 200; */

  margin-left: 18%;
  margin-top: 137px;

  height: min-content;
  min-height: 48px;
  border-radius: 24px;
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 200;

  /* color: #000;
 background-color: #fff;
  transition: all 3s ease-in-out;*/
}
.dropdown-to-modal__button1 {
  background-color: white;
  color: black;
  border: 2px solid #4c9baf;
}

.dropdown-to-modal__button1:hover {
  background-color: #4cacaf;
  color: white;
}

.main-heading {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 56px;
  font-weight: 200;
}

#omkar3 {
  margin-left: 0%;
  width: 1550px;
  margin-bottom: 10px;
  margin-top: -23px;
}

#omkar4 {
  margin-left: 33%;
  width: 422px;
  margin-bottom: -7px;
  margin-top: 7px;
  height: 111px;
}
@media only screen and (min-width: 1200px) {
  .hamburgerInactive {
    display: none;
  }
}
@media only screen and (max-device-width: 1024px) {
  td.navbar-section-3 {
    display: table-cell;
  }
}
