<div *ngIf="isAdmin(connectedUser)">
  <app-admin-nav></app-admin-nav>
</div>

<div *ngIf="!isAdmin(connectedUser)">
  <app-navbar></app-navbar>
</div>

<div class="container" id="profilecards">
  <div class="main-body">
    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <div *ngIf="user.profilePicture">
                <img
                  [src]="displayProfilePhoto()"
                  id="profile-image"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div *ngIf="!user.profilePicture">
                <img
                  src="https://www.donkey.bike/wp-content/uploads/2020/12/user-member-avatar-face-profile-icon-vector-22965342-e1608640557889.jpg"
                  id="profile-image"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="mt-3">
                <h3>{{ user.name }} {{ user.surname }}</h3>
                <p *ngIf="user.currentJob" class="text-secondary mb-1">
                  {{ user.currentJob }} at {{ user.currentCompany }}
                </p>
                <p class="text-muted font-size-sm">{{ user.city }}</p>
                <div>
                  <div
                    *ngIf="
                      user.id &&
                      userDetails &&
                      userDetails.id != user.id &&
                      !isAdmin(connectedUser)
                    "
                  >
                    <div
                      *ngIf="!connected(user.id) && !hasRequestPending(user.id)"
                      class="connect-buttons-container"
                    >
                      <button
                        class="btn btn-secondary request-connect-button"
                        type="button"
                        (click)="addConnection(user)"
                      >
                        <i class="fas fa-plus"></i>
                        Add Connection
                      </button>
                    </div>
                    <div
                      *ngIf="hasRequestPending(user.id)"
                      class="connect-buttons-container"
                    >
                      <button
                        class="btn btn-outline-primary disabled-connect-button"
                        type="button"
                        disabled
                      >
                        <i class="fas fa-clock"></i>
                        Connect Request Pending
                      </button>
                    </div>
                    <div
                      *ngIf="connected(user.id) && !hasRequestPending(user.id)"
                      class="connect-buttons-container"
                    >
                      <button
                        class="btn btn-outline-primary disabled-connect-button"
                        type="button"
                        disabled
                      >
                        <i class="fas fa-check"></i>
                        Connected
                      </button>
                    </div>
                  </div>
                  <div
                    *ngIf="user.id && userDetails && userDetails.id == user.id"
                  >
                    <div class="row">
                      <div class="col-sm-12">
                        <a
                          *ngIf="
                            user.id && userDetails && userDetails.id == user.id
                          "
                          class="btn btn-info"
                          (click)="open(editJobStatus)"
                          >Edit my job status</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <ul class="list-group list-group-flush">
            <li
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <i class="fas fa-envelope" style="color: #158eff"></i>
              <span class="text-secondary">{{ user.username }}</span>
            </li>
            <li
              *ngIf="user.website"
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <i class="fas fa-globe" style="color: #158eff"></i>
              <span class="text-secondary">{{ user.website }}</span>
            </li>
            <li
              *ngIf="user.github"
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <i class="fab fa-github" style="color: #158eff"></i>
              <span class="text-secondary">{{ user.github }}</span>
            </li>
            <li
              *ngIf="user.twitter"
              class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
            >
              <i class="fab fa-twitter" style="color: #158eff"></i>
              <span class="text-secondary">{{ user.twitter }}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="col-md-12">
          <div class="card mb-3">
            <div class="card-body">
              <div class="container" id="main-container">
                <div class="row">
                  <div class="col-sm-10 col-12">
                    <h1>Work Experience</h1>
                  </div>
                  <div
                    *ngIf="user.id && userDetails && userDetails.id == user.id"
                    class="col-sm-2 col-12"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-primary pull-right"
                      (click)="open(content)"
                    >
                      <i class="fas fa-plus"></i> Add
                    </button>
                  </div>
                  <hr />
                  <div
                    *ngIf="user.workExperience.length != 0"
                    class="container align-self-center"
                  >
                    <div
                      *ngIf="
                        user.id && userDetails && userDetails.id == user.id
                      "
                    >
                      <ul class="list-group">
                        <li
                          *ngFor="let work of user.workExperience"
                          style="padding-top: 10px"
                        >
                          <span
                            style="
                              font-size: large;
                              font-weight: bold;
                              vertical-align: middle;
                            "
                            class="align-middle"
                            >{{ work.description }}</span
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      *ngIf="
                        user.id && userDetails && userDetails.id != user.id
                      "
                    >
                      <ul class="list-group">
                        <li *ngFor="let work of user.workExperience">
                          <span
                            *ngIf="work.isPublic == 1"
                            style="
                              font-size: large;
                              font-weight: bold;
                              vertical-align: middle;
                            "
                            class="align-middle"
                          >
                            {{ work.description }}</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div
                    *ngIf="user.workExperience.length == 0"
                    class="container align-self-center"
                  >
                    <p>No work experience</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card mb-3">
            <div class="card-body">
              <div class="container" id="main-container">
                <div class="row">
                  <div class="col-sm-10 col-12">
                    <h1>Education</h1>
                  </div>
                  <div
                    *ngIf="user.id && userDetails && userDetails.id == user.id"
                    class="col-sm-2 col-12"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-primary pull-right"
                      (click)="open(education)"
                    >
                      <i class="fas fa-plus"></i> Add
                    </button>
                  </div>
                  <hr />
                  <div
                    *ngIf="user.education.length != 0"
                    class="container align-self-center"
                  >
                    <div
                      *ngIf="
                        user.id && userDetails && userDetails.id == user.id
                      "
                    >
                      <ul class="list-group">
                        <li
                          *ngFor="let ed of user.education"
                          style="padding-top: 10px"
                        >
                          <span
                            style="
                              font-size: large;
                              font-weight: bold;
                              vertical-align: middle;
                            "
                            class="align-middle"
                            >{{ ed.description }}</span
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      *ngIf="
                        user.id && userDetails && userDetails.id != user.id
                      "
                    >
                      <ul class="list-group">
                        <li *ngFor="let ed of user.education">
                          <span
                            *ngIf="ed.isPublic == 1"
                            style="
                              font-size: large;
                              font-weight: bold;
                              vertical-align: middle;
                            "
                            class="align-middle"
                          >
                            {{ ed.description }}</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div
                    *ngIf="user.education.length == 0"
                    class="container align-self-center"
                  >
                    <p>No education history</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-sm">
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="container" id="main-container">
                  <div class="row">
                    <div class="col-sm-10 col-12">
                      <h1>Skills</h1>
                    </div>
                    <div
                      *ngIf="
                        user.id && userDetails && userDetails.id == user.id
                      "
                      class="col-sm-2 col-12"
                    >
                      <button
                        type="button"
                        class="btn btn-outline-primary pull-right"
                        (click)="open(skills)"
                      >
                        <i class="fas fa-plus"></i> Add
                      </button>
                    </div>
                    <hr />
                    <div
                      *ngIf="user.skills.length != 0"
                      class="container align-self-center"
                    >
                      <div
                        *ngIf="
                          user.id && userDetails && userDetails.id == user.id
                        "
                        id="mySkills"
                      >
                        <ul id="skills_ul">
                          <li *ngFor="let skill of user.skills">
                            <span
                              *ngIf="skill.isPublic == 1"
                              class="align-middle skill"
                              >{{ skill.description }}</span
                            >
                            <span
                              *ngIf="skill.isPublic == 0"
                              class="align-middle skill"
                              >{{ skill.description }}</span
                            >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 16 16"
                              data-supported-dps="16x16"
                              fill="currentColor"
                              class="col-sm-2 col-12"
                              width="16"
                              height="16"
                              focusable="false"
                            >
                              <path
                                d="M14 3.41L9.41 8 14 12.59 12.59 14 8 9.41 3.41 14 2 12.59 6.59 8 2 3.41 3.41 2 8 6.59 12.59 2z"
                              ></path>
                            </svg>
                          </li>
                        </ul>
                      </div>
                      <div
                        *ngIf="
                          user.id && userDetails && userDetails.id != user.id
                        "
                        id="mySkills"
                      >
                        <ul id="skills_ul">
                          <li *ngFor="let skill of user.skills">
                            <span
                              *ngIf="skill.isPublic == 1"
                              class="align-middle skill"
                              >{{ skill.description }}</span
                            >
                            <span
                              *ngIf="skill.isPublic == 0 && connected(user.id)"
                              class="align-middle skill"
                              >{{ skill.description }}</span
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div
                      *ngIf="user.skills.length == 0"
                      class="container align-self-center"
                    >
                      <p>No skills added</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h1 class="modal-title" id="modal-basic-title">Add Work Experience</h1>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form
    name="form"
    #skillsForm="ngForm"
    (ngSubmit)="informSkillsAndExperience(skillsForm, 'EXPERIENCE')"
  >
    <div class="modal-body">
      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Add your work experience</mat-label>
          <input
            matInput
            type="text"
            name="work"
            id="work"
            placeholder="Work Experience"
            [(ngModel)]="skillsexperience.description"
            required
          />
        </mat-form-field>
        <br />
      </div>
      <hr />
      <div class="form-group" style="margin-top: 20px">
        <h3>Privacy</h3>
        <mat-radio-group
          aria-label="Select an option"
          name="radioprivacy"
          id="radioprivacy"
          [(ngModel)]="skillsexperience.isPublic"
          required
        >
          <mat-radio-button [value]="1" style="margin-right: 10px" name="public"
            >Public</mat-radio-button
          >
          <mat-radio-button [value]="0" name="private"
            >Private</mat-radio-button
          >
        </mat-radio-group>
      </div>
    </div>
    <div class="modal-footer">
      <button
        [disabled]="!skillsexperience.description && !skillsexperience.isPublic"
        type="submit"
        class="btn btn-save"
      >
        Save
      </button>
    </div>
  </form>
</ng-template>

<ng-template #education let-modal>
  <div class="modal-header">
    <h1 class="modal-title" id="modal-basic-title">Add Education</h1>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form
    name="form"
    #skillsForm="ngForm"
    (ngSubmit)="informSkillsAndExperience(skillsForm, 'EDUCATION')"
  >
    <div class="modal-body">
      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Add education</mat-label>
          <input
            matInput
            type="text"
            name="education"
            id="education"
            placeholder="Education"
            [(ngModel)]="skillsexperience.description"
            required
          />
        </mat-form-field>
        <br />
      </div>
      <hr />
      <div class="form-group" style="margin-top: 20px">
        <h3>Privacy</h3>
        <mat-radio-group
          aria-label="Select an option"
          name="radioprivacy"
          id="radioprivacy"
          [(ngModel)]="skillsexperience.isPublic"
          required
        >
          <mat-radio-button [value]="1" style="margin-right: 10px" name="public"
            >Public</mat-radio-button
          >
          <mat-radio-button [value]="0" name="private"
            >Private</mat-radio-button
          >
        </mat-radio-group>
      </div>
    </div>
    <div class="modal-footer">
      <button
        [disabled]="!skillsexperience.description && !skillsexperience.isPublic"
        type="submit"
        class="btn btn-save"
      >
        Save
      </button>
    </div>
  </form>
</ng-template>

<ng-template #skills let-modal>
  <div class="modal-header">
    <h1 class="modal-title" id="modal-basic-title">Add Skill</h1>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form
    name="form"
    #skillsForm="ngForm"
    (ngSubmit)="informSkillsAndExperience(skillsForm, 'SKILL')"
  >
    <div class="modal-body">
      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Add Skill</mat-label>
          <input
            matInput
            type="text"
            name="skill"
            id="skill"
            placeholder="Skill"
            [(ngModel)]="skillsexperience.description"
            required
          />
        </mat-form-field>
        <br />
      </div>
      <hr />
      <div class="form-group" style="margin-top: 20px">
        <h3>Privacy</h3>
        <mat-radio-group
          aria-label="Select an option"
          name="radioprivacy"
          id="radioprivacy"
          [(ngModel)]="skillsexperience.isPublic"
          required
        >
          <mat-radio-button [value]="1" style="margin-right: 10px" name="public"
            >Public</mat-radio-button
          >
          <mat-radio-button [value]="0" name="private"
            >Private</mat-radio-button
          >
        </mat-radio-group>
      </div>
    </div>
    <div class="modal-footer">
      <button
        [disabled]="!skillsexperience.description && !skillsexperience.isPublic"
        type="submit"
        class="btn btn-save"
      >
        Save
      </button>
    </div>
  </form>
</ng-template>

<ng-template #editJobStatus let-modal>
  <div class="modal-header">
    <h1 class="modal-title" id="modal-basic-title">
      <i class="fas fa-edit"></i> Edit Job Status
    </h1>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form
    name="form"
    #jobStatusForm="ngForm"
    (ngSubmit)="changeJobStatus(jobStatusForm)"
  >
    <div class="modal-body">
      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Job Description</mat-label>
          <input
            matInput
            type="text"
            name="job"
            id="job"
            placeholder="Job Description"
            [(ngModel)]="user.currentJob"
            required
          />
        </mat-form-field>
        <br />
      </div>

      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Company</mat-label>
          <input
            matInput
            type="text"
            name="company"
            id="company"
            placeholder="Company"
            [(ngModel)]="user.currentCompany"
            required
          />
        </mat-form-field>
        <br />
      </div>
      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>City</mat-label>
          <input
            matInput
            type="text"
            name="city"
            id="city"
            placeholder="city"
            [(ngModel)]="user.city"
            required
          />
        </mat-form-field>
        <br />
      </div>

      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>My website</mat-label>
          <input
            matInput
            type="text"
            name="website"
            id="website"
            placeholder="My website"
            [(ngModel)]="user.website"
          />
        </mat-form-field>
        <br />
      </div>

      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Github</mat-label>
          <input
            matInput
            type="text"
            name="github"
            id="github"
            placeholder="Github"
            [(ngModel)]="user.github"
          />
        </mat-form-field>
        <br />
      </div>

      <div class="form-group">
        <mat-form-field
          class="form-input"
          appearance="fill"
          style="width: 100%"
        >
          <mat-label>Twitter</mat-label>
          <input
            matInput
            type="text"
            name="twitter"
            id="twitter"
            placeholder="Twitter"
            [(ngModel)]="user.twitter"
          />
        </mat-form-field>
        <br />
      </div>
    </div>
    <div class="modal-footer">
      <button
        [disabled]="!user.currentJob && !user.currentCompany && !user.city"
        type="submit"
        class="btn btn-save"
      >
        Save
      </button>
    </div>
  </form>
</ng-template>

<app-footer></app-footer>
